/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on August 22, 2017 */



@font-face {
    font-family: 'vetkaregular';
    src: url('vetka-webfont.eot');
    src: url('vetka-webfont.eot?#iefix') format('embedded-opentype'),
         url('vetka-webfont.woff2') format('woff2'),
         url('vetka-webfont.woff') format('woff'),
         url('vetka-webfont.ttf') format('truetype'),
         url('vetka-webfont.svg#vetkaregular') format('svg');
    font-weight: normal;
    font-style: normal;

}